<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <title>Portfolio Sintya</title>
  </head>
  <body>
    <header>
      <div class="navbar" id="navbar">
        <a href="#home">Home</a>
        <a href="#about">Tentang Saya</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="heading">
        <div class="heading-contain" id="home">
        </div>
        <div class="heading-foto">

          <h2>Hello I'm</h2>
          <h1>Mufarikhatus Sintya</h1>
        <img src="Foto-Sintya.jpeg" alt="" />
        </div>
      </div>
    </header>
    <section class="about" id="about">
      <div class="about-contain">
        <div class="about-image">
          <img src="Foto-Sintya.jpeg" alt="" />
        </div>
        <div class="about-text">
          <h1>ABOUT</h1>
          <h2>ABOUT ME</h2>
          <hr>
          <h3>NIM : 221250000432</h3>
          <h3>Nama : Mufarikhatus Sintya</h3>
          <h3>Mata Kuliah: Pemrograman Web</h3>
          <p>Halo! Saya Mufarikhatus Sintya, seorang mahasiswa di Universitas Islam Nahdlatul Ulama Jepara, yang sedang menempuh pendidikan di jurusan Sistem Informasi yang bersemangat dalam menggali potensi kreatif di dunia teknologi.</p>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <h1>PORTFOLIO</h1>
      <h2>PORTFOLIO</h2>
      <hr />
      <div class="portfolio-contain">
        <div class="portfolio-column">
          <a href="">
            <div class="portfolio-content b">
              <h4>Pemrograman Web</h4>
              <p>Senin, 10:00-12:30</p>
            </div>
          </a>

          <a href="">
            <div class="portfolio-content c">
              <h4>Kewirausahaan</h4>
              <p>Senin, 12:30-14:10</p>
            </div>
          </a>
          <a href="">
            <div class="portfolio-content b">
              <h4>Studi Al Qur'an dan Hadist</h4>
              <p>Selasa, 09:30-11:10</p>
            </div>
          </a>
          <a href="">
            <div class="portfolio-content c">
              <h4>Sistem Pendukung Keputusan</h4>
              <p>Selasa, 12:30-15:00</p>
            </div>
          </a>
        </div>
        <div class="portfolio-column">
          <a href="">
            <div class="portfolio-content c">
              
              <h4>Interaksi Manusia dan Komputer</h4>
              <p>Rabu, 10:00-11:40</p>
            </div>
          </a>
          <a href="">
            <div class="portfolio-content">
              <h4>E-Commerce</h4>
              <p>Rabu, 12:30-15:00</p>
            </div>
          </a>
          <a href="">
            <div class="portfolio-content c">
              <h4>Analisis Perancangan Sistem</h4>
              <p>Kamis, 10:00-11:40</p>
            </div>
          </a>
          <a href="">
            <div class="portfolio-content">
              <h4>Bisnin Intelligent</h4>
              <p>Kamis, 12:30-14:10</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h1>CONTACT</h1>
      <h2>CONTACT</h2>
      <hr class="garis">
      <ol>
        <li type="none"><i class='bx bx-phone-call'></i><span></i>+62 895-0711-1682</span></li>
        <hr />
        <li type="none"><i class='bx bx-envelope'></i><span></i>mufasintya@gmail.com</span></li>
        <hr />
        <li type="none"><i class='bx bxl-instagram' ></i><span>@sintyaast</span></li>
        <hr />
        <li type="none"><i class='bx bx-map-pin'></i></i><span>Universitas Islam Nahdlatu Ulama' Jepara</span></li>
        <hr />
        <li type="none"><i class='bx bx-home-alt' ></i><span>Jepara</span></li>
      </ol>
    </section>
    <section class="footer">
      <p>Find me on</p>
      <a href="https://www.instagram.com/sintyaast?igsh=Z2w5NmkyZjZyaG1t" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
      <a href="https://www.linkedin.com/in/mufasintya" target="_blank"><i class="bx bxl-linkedin"></i></a>
      <a href="#"><i class="bx bxl-twitter"></i></a>
      <a href="#"><i class="bx bxl-facebook"></i></a>
      <p></p>
    </section>
  </body>
</html>
